#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : beige
theme-override : intro-inmet/css/beige.css
# logo : intro-inmet/img/logo_conicet_inmet.png
# logo-position : top-left

highlight : hybrid
layout : center
transition : none
published : true

footnote : "Intro INMeT"
slide-number : true 

print-fragments : true
remote-control : true

eager-loading : true

gitpitch : 3.0